 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Hillzion plataforma Educativa</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="index.html">
     <style>
     
         *{
             box-sizing: border-box;
             
         }
     
         body{
             background-image:url(img/logo.png);
             background-color: rgb(252, 6, 6, .1);
             background-repeat:no-repeat;
             color: white;
             background-position: right;
             text-transform: uppercase;
             background-size: 40%;
             font-family: tahoma;
             overflow: hidden;
             padding: 150px;
             padding-top: 0px;
             min-height: 100vh;
             
         }
         .page-content {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             padding: .5rem;
             min-height: 100vh;
             text-align: center;
         }

         .page-content p{

            padding-top: .5px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 5px;
            text-transform: uppercase;
         }

         .page-tittle{

            padding-top: .5px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
            text-transform: uppercase;
         }

         .fa-2x {
              font-size: 2.5em;
         }

         .fa{
             position: relative;
             display: table-cell;
             width: 60px;
             height: 36px;
             text-align: center;
             vertical-align: middle;
             font-size: 36px;
         }

         .main-menu:hover,nav.main-menu.expanded {
             width: 250px;
             overflow: visible;
         }

         .main-menu{
             background: red;
             border-right: 1px solid white;
             position: absolute;
             top: 0;
             bottom: 0;
             height: 100%;
             left: 0;
             width: 60px;
             overflow: hidden;
             transition: width 0.5s linear;
             z-index: 1000;
             -webkit-transform:translateZ(0)
             scale(1,1);
         }

         .main-menu > ul{
             margin: 1px 0;
         }

         .main-menu li {
             position: relative;
             display: block;
             width: 250px;
         }

         .main-menu li a {
              position: relative;
              display: table;
              border-collapse: collapse;
              border-spacing: 0;
              color: black;
              font-family: arial;
              font-size: 24px;
              text-decoration: none;
              -webkit-transform:translateZ(0)
              scale(1,1);
              transition: all .1s linear;
         }

         .main-menu .nav-icon{
             position: relative;
             display: table-cell;
             width: 60px;
             height: 36px;
             text-align: center;
             vertical-align: middle;
             font-size: 18px;
         }

         .main-menu .nav-text {
             position: relative;
             display: table-cell;
             vertical-align: middle;
             width: 190px;
             font-family: tahoma;
         }

         .main-menu ul.logout{
             position: absolute;
             left: 0;
             bottom: 0;
         }

         .no-touch .scrollable.hover{
              overflow-y: hidden;
         }

         .no-touch .scrollable.hover:hover {
             overflow-y: auto;
             overflow: visible;
         }


         a:hover,a:focus{
             text-decoration: none;
         }

         nav{
             user-select: none;
         }

         nav ul, nav li {
             outline: 0;
             margin: 0;
             padding: 0;
         }


         .main-menu li:hover a,
         .nav.main-menu li.active a,
         .dropdown-menu li a:hover,
         .dropdown-menu li a:focus,
         .dropdown-menu .active a,
         .dropdown-menu .active a:hover,
         .dropdown-menu .active a:focus,
         .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
         .dashboard-page nav.dashboard-menu ul li.active a{

             color: white;
             background-color: lightcoral;
         }

         .area{
             float: left;
             background: lightcoral;
             width: 100%;
             height: 100%;
         }

     
         h1{
             font-size: 36px;
             color: red;
             text-transform: uppercase;
             font-family:arial;
             font-style: italic;
         }

         h1 span{
             color: black;
         }

         h2 {
             color: black;
             text-transform: uppercase;
             font-size: 30px;
             font-family:arial;
             font-style: italic;
         }

         h2 span {
             color: red;
         } 
         
         p,a{
             font-size: 16px;
             line-height: 27px;
             font-weight: 400;
             letter-spacing: 0.5px;
             color: black;
         }
         
         .btn{
             background-color: red;
             color: white;
             display: inline-block;
             text-decoration: none;
             padding: 13px 30px;
             margin-left: 100px;
             margin-top: 50px;
             border-radius: 8px;
             font-weight: bold;
             transition: all 200ms ease-in-out;
         }
         
         .btn:hover{
             background-color: white;
             color: #262525;
         }
        
     
     </style>
 </head>
 <body>
     
     <div class="page-content">
    
         
         <h1 class= "page-tittle">BIENVENIDOS A LA <span>PLATAFORMA</span></h1>
         <h2 class= "page-tittle"><span>Hillzion</span> por la educación</h2>
         <br>
         <br>
         <br>
         <p>
            <b>Nuestra plataforma esta creada para brindar la mejor experiencia al Usuario, </b><br><br>
            <b>de manera intuitiva podrá ingresar con su usuario a su escritorio </b> <br><br> 
            <b>dar seguimiento al avance, recursos y materiales de estudio del programa.</b><br>
         </p>
     </div>
     
     <div class="area"></div>
         <nav class= "main-menu">
          <ul>
                <li>
                    <a href=""><i class="fa fa-user fa-2x"></i>
                    <span class="nav-text">
                        Usuario
                    </span>
                    </a>
             </li>
                 
            <li>
                  <a href="primaria.html"><i class="fa fa-laptop fa-2x">
                  </i>
                    <span class="nav-text">
                         Primaria
                    </span>
                    
                    </a>
                </li>
             
                <li>
                    <a href="secundaria.html"><i class="fa fa-laptop fa-2x">
                </i>
                    <span class="nav-text">
                        Secundaria
                    </span>
                    </a>
              </li>  
              
              <li>
                    <a href="prepa.html"><i class="fa fa-laptop fa-2x">
                    </i>
                    <span class="nav-text">
                        Preparatoria
                    </span>
                    </a>
              </li>  
             
              <li>
                    <a href=""><i class="fa fa-info fa-2x">
                    </i>
                    <span class="nav-text">
                        Contacto
                    </span>
                    </a>
              </li> 
           
            </ul>    
            <ul class="logout"></i>
              
              <li>       <a href="">
                            <i class="fa fa-power-off fa-2x"></i>
                            <span class="nav-text">
                        Salir
                            </span>
                     </a>
              </li>  
             </ul>       
        </nav>
     </div>
     
     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
     
     <script>
     
     $('.offcanvas-toggle').on('click', function(){
         
         $('body').toggleClass('offcanvas-expanded');
         
     });
           
     </script>
     
     
 </body>
 </html>